spring.application.name=final-project-02-backend
#spring.datasource.driver-class-name=com.postgres.cj.jdbc.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
my.secret.key =
my.secret.sign =
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
