spring.application.name=final-project-02-backend
#spring.datasource.driver-class-name=com.postgres.cj.jdbc.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/finproaju
spring.datasource.username = postgres
spring.datasource.password = Iqbal@77
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
my.secret.key = s45Jo+bOCiUfP2ayrbvPLrNOygLbZNcDEQNTDFrZvs4=
my.secret.sign = HS256
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=tcarertl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=odpbni309@gmail.com
spring.mail.password=mkkv rozd jptm jdkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
