spring.application.name=final-project-01-webservice
#spring.datasource.driver-class-name=com.postgre.cj.jdbc.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/finproaju
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
my.secret.key = s45Jo+bOCiUfP2ayrbvPLrNOygLbZNcDEQNTDFrZvs4=
my.secret.sign = HS256
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=tcarertl